# xxx-xxx

./: pom.xml
config/: application.properties  logback-prod.xml
src/main/java/com/xxx/lz/web/: ServletInitializer.java  WebApplication.java
src/main/java/com/xxx/lz/web/controller/: GoodsController.java  IndexController.java  PayController.java  ZongZiController.java
src/main/java/com/xxx/lz/web/dal/dao/: AyangwBlacklistMapper.java  AyangwConfigMapper.java  AyangwGoodsMapper.java  AyangwKmMapper.java  AyangwOrderMapper.java  AyangwSyslogMapper.java  AyangwTypeMapper.java  IfBlacklistMapper.java  IfConfigMapper.java  IfGoodsMapper.java  IfKmMapper.java  IfOrderMapper.java  IfSyslogMapper.java  IfTypeMapper.java  UserDetailMapper.java
src/main/java/com/xxx/lz/web/dal/dataobj/: AyangwBlacklist.java  AyangwBlacklistExample.java  AyangwConfig.java  AyangwConfigExample.java  AyangwGoods.java  AyangwGoodsExample.java  AyangwKm.java  AyangwKmExample.java  AyangwOrder.java  AyangwOrderExample.java  AyangwSyslog.java  AyangwSyslogExample.java  AyangwType.java  AyangwTypeExample.java  IfBlacklist.java  IfBlacklistExample.java  IfConfig.java  IfConfigExample.java  IfGoods.java  IfGoodsExample.java  IfKm.java  IfKmExample.java  IfOrder.java  IfOrderExample.java  IfSyslog.java  IfSyslogExample.java  IfType.java  IfTypeExample.java  UserDetail.java  UserDetailExample.java
src/main/java/com/xxx/lz/web/model/: BizContent.java  CommonError.java  JsonResult.java  JsonResultBuilder.java
src/main/java/com/xxx/lz/web/param/: GoodsParam.java  OrderParam.java
src/main/java/com/xxx/lz/web/response/: RASContent.java
src/main/resources/: application.properties  generatorConfig.xml  logback-prod.xml
src/main/resources/assets/css/: bootstrap.css  fancy-buttons.css  jquery.bxslider.css  responsive.css  style.css
src/main/resources/assets/js/: custom.js  if.js  jquery.easing.1.3.js
src/main/resources/sqlmap/: AyangwBlacklistMapper.xml  AyangwConfigMapper.xml  AyangwGoodsMapper.xml  AyangwKmMapper.xml  AyangwOrderMapper.xml  AyangwSyslogMapper.xml  AyangwTypeMapper.xml  IfBlacklistMapper.xml  IfConfigMapper.xml  IfGoodsMapper.xml  IfKmMapper.xml  IfOrderMapper.xml  IfSyslogMapper.xml  IfTypeMapper.xml  UserDetailMapper.xml
src/main/resources/templates/chiji/: index.html
src/main/resources/templates/other/: codepay_notify.php  codepay_return.php  epay_notify.php  epay_return.php  msubmit.php  submit.html
src/main/resources/templates/other/epay/: epay.config.php
src/main/resources/templates/zongzi/: index.html  mobile.html  query.html
src/main/resources/zongzi/css/: index_1.css  nyroModal.css  style.css
src/main/resources/zongzi/js/: ismobile.js  jquery.nyroModal.custom.js  messages_zh.js
src/main/resources/zongzi/mcss/: newmobile.css  style.css  thickbox.css
src/test/java/com/xxx/lz/web/: AlipayClientTest.java  BizContent.java  WebApplicationTests.java
