<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>支付宝扫码(BA74425874D79FED)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(../assets/image/bg.jpg) repeat;
        }

        #main {
            background-color: #fff;
            padding: 1px;
            width: 500px;
            margin: 100px auto;
            text-align: center;
            border-radius: 3px;
            box-shadow: 5px 5px 30px #333;
        }

        #content {
            padding: 30px;
        }

        #title {
            color: #333;
            font-size: 14px;
            background-color: #e8e8e8;
            border-bottom: 1px solid #ccc;
            line-height: 60px;
        }

        #title span {
            color: #fb180a;
            font-size: 16px;
            font-weight: bold;
        }

        #QRmsg {
            color: #149696;
            background-color: #e8e8e8;
            border-top: 1px solid #ccc;
            line-height: 28px;
            padding: 20px 0;
            font-size: 16px;
        }

        .qr_default {
            background: url(../assets/image//icon_pay.png) no-repeat 150px -63px;
        }

        .qr_succ, .pay_succ {
            background: url(../assets/image//icon_pay.png) no-repeat 150px -3px;
        }

        .pay_error {
            background: url(../assets/image//icon_pay.png) no-repeat 150px -120px;
        }

        #msgContent p {
            text-align: left;
            padding-left: 220px;
        }

        #msgContent p a {
            color: #149696;
            font-weight: bold;
        }
    </style>
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>
</head>

<body>
<div id="main">
    <div id="title">订单号：<span
            id="orderid"> [[${orderId}]] </span>&nbsp;&nbsp;&nbsp;&nbsp;金额：<span> [[${amount}]] </span> 元
    </div>
    <div id="content">
        <div id="QRimg">

            <img style="width: 220px;" th:src="@{'http://qr.liantu.com/api.php?text='+${rasContent.qr_code} }"/>

        </div>

    </div>
    <div id="QRmsg">
        <div class="qr_default" id="msgContent">
            <p>请使用支付宝<br>扫描二维码</p>
        </div>
    </div>
</div>


<script>
    function p(id) {
        $.ajax({
            url: '../../pay/weixin_bank/order_status.php',
            type: 'POST',
            dataType: 'json',
            data: {orderid: id},
            success: function (data) {
                if (parseInt(data.status) === 1) {
                    window.location.href = "http://api.zolpay.cn/orderquery.htm?orderid=" + id;
                }
            }
        });
    };
    $(function () {
        //  setInterval("p('BA74425874D79FED')", 5000);
    });
</script>
</body>
</html>